<?php

    // display random post from specific categories

    $args = array(
        'post_type' => 'post',
        'post_status' => 'publish',
        'cat' => '2, 6, 17, 38', // category IDs
        'orderby' => 'rand',
        'posts_per_page' => '1', // get 1 post only
        'ignore_sticky_posts' => 1,
    );

    $my_query = new WP_Query( $args );

    // the loop
    if ( $my_query->have_posts() ) :

        while ( $my_query->have_posts() ) : $my_query->the_post();

            // display article
            get_template_part( 'content', 'featured' );

        endwhile;

    endif;

    wp_reset_postdata();

?>