//移除js和css版本号
add_filter('script_loader_src',	'wpjam_loader_src',10,2);
add_filter('style_loader_src',	'wpjam_loader_src',10,2);
function wpjam_loader_src($src, $handle){
	return remove_query_arg(array('ver'), $src);
}

// Remove query string from static files 去除静态资源的版本号
function remove_cssjs_ver( $src ) {
 if( strpos( $src, '?ver=' ) )
 $src = remove_query_arg( 'ver', $src );
 return $src;
}
add_filter( 'style_loader_src', 'remove_cssjs_ver', 10, 2 );
add_filter( 'script_loader_src', 'remove_cssjs_ver', 10, 2 );
